stream {
    upstream backends_stream {
        zone zone_for_backends_stream 1m;
        server host.docker.internal:6680 down max_fails=1 fail_timeout=2s;
        server host.docker.internal:6681 down max_fails=1 fail_timeout=2s;
        server host.docker.internal:6682 down max_fails=1 fail_timeout=2s;
        check fall=1 rise=1 timeout=3 interval=1;
    }

    server {
        listen 6001;
        proxy_pass backends_stream;
    }
}
